version: '3.8'
services:
  
  # https://hub.docker.com/_/nginx
  nginx:
    image: nginx:stable-alpine
    ports:
      #- "80:80" # TODO remove for we only want to listen on https port
      #- "443:443" # https
      - "8080:80"
    volumes:
      - ./certs:/etc/nginx/ssl/certs
      - ./private:/etc/nginx/ssl/private
      - ./.nginx/sites-available:/etc/nginx/sites-available/
      - ./.nginx/sites-enabled:/etc/nginx/sites-enabled/
